(load "senva/util.snv")

(! case (processor)
   ('python (do
			  (define file::read
				(lambda (path)
				  (! let* ((fin ((py "open") path "r"))
						   (str ((-> fin "read"))))
					 (do ((-> fin "close"))
					     str))))
			  (define file::write
				(lambda (path str addp)
				  (! let ((fout ((py "open") path (if addp "a" "w"))))
					 (do ((-> fout "write") str)
					     ((-> fout "close")))))))
	'javascript (do (define file::read (lambda (path) (fread path)))
				  (define file::write (lambda (path str addp) (fwrite path str addp))))
;	'nodejs ()
;	'c++ ()
;	'cs ()
	'kotlin (do (define file::read (lambda (path) (fread (fopen path))))
			  (define file::write (lambda (path str addp) (fwrite (fopen path) str addp))))
;	'powershell ()
	t (throw 'undefined (sprint (processor) " don't support file-IO."))))
