(load "senva/util.snv")

; define contents
(define canvas ((-> (js "document") "getElementById") "main-canvas"))
(define context ((-> canvas "getContext") "2d"))

(define canvas::new-image
  (lambda (path wid hig frm-thick)
	(! let ((img (new "Image")))
	   (do (setat img "src" path)
		   ))))

(define scene-controller nil)
;(! push scene-controller (image-object "img.png"))



((-> canvas "addEventListener") "click"
								(lambda (e)
								  (print (sprint (-> e "clientX") ", "
												 (-> e "clientY")))))

; load images
(define img (new "Image"))
(setat img "src" "img.png")
(define imgwid 200)
(define imghig 247)
(define frametick 5)

; draw objects
((-> context "beginPath"))

((-> context "rect") 0 0 (+ imgwid (* 2 frametick)) (+ imghig (* 2 frametick)))
((-> context "fill"))

((-> context "drawImage") img frametick frametick imgwid imghig)

((-> context "fillText") "hello, world!" 20 50)

((-> context "closePath"))

; TODO シーンクラス　レイアウト、イベント
; TODO オブジェクトクラス　アニメーション、クリックイベント

